API Reference
========================================

This is a reference of for various aspects of the ``Python-Prefab`` codebase. API docs, code coverage and other resources are provided.

Code Coverage
---------------------------

A code coverage report is compiled from unit test using `Coverage <https://coverage.readthedocs.io/en/>`_.

Link to the `code coverage report <../../_static/code_cov/index.html>`_.

API Auto Docs
---------------------------
.. autosummary::
    :toctree: _autosummary
    :recursive:

    src

Backend Module Docs
---------------------------
.. automodule:: src.backend.main_backend
    :noindex:
    :members:

Frontend Module Docs
---------------------------
.. automodule:: src.frontend.main_frontend
    :noindex:
    :members: